<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="index.html" class="header__logo">
                    <img src="media/og_logo_2020.png" alt="logo">
                </a>
                <nav class="header__navbar navbar-header">
                    <ul class="navbar-header__list list-navbar-header">
                        <li class="list-navbar-header__item">
                            <a href="#" class="list-navbar-header__link">home</a>
                        </li>
                        <li class="list-navbar-header__item">
                            <a href="#" class="list-navbar-header__link">about us</a>
                        </li>
                        <li class="list-navbar-header__item">
                            <a href="#" class="list-navbar-header__link">players</a>
                        </li>
                        <li class="list-navbar-header__item">
                            <a href="#" class="list-navbar-header__link">achievements</a>
                        </li>
                        <li class="list-navbar-header__item">
                            <a href="#" class="list-navbar-header__link">contact us</a>
                        </li>
                    </ul>
                </nav>
                <button class="icon-menu"><span></span></button>
            </div>
        </header>
    
        <main>
            <div class="main_gradient">
    
            </div>
        </main>
    
        <footer>
            <div class="footer_links">
                <ul>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul>
            </div>
            <a href="index.html"><img src="media/og_logo_2020.png" alt="team logo"></a>
            <div class="footer_links">
                <ul>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="script.js" defer></script>
</body>
</html>